<!DOCTYPE html>
<html lang="fr-FR"><head>
  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta name="description" content="Working at home - Communication - Flexible hours : Winning trio of work methods to apply!">
  <meta name="author" content="Agnès Maury">
  <meta name="generator" content="Hugo 0.73.0" />
  
  <!-- Mobile Specific Metas -->
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.portfolio.agnesm.dev/images/blog/work-methods.jpg"/>

<meta name="twitter:title" content="Three work methods to apply"/>
<meta name="twitter:description" content="Working at home - Communication - Flexible hours : Winning trio of work methods to apply!"/>

  <meta property="og:title" content="Three work methods to apply" />
<meta property="og:description" content="Working at home - Communication - Flexible hours : Winning trio of work methods to apply!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.portfolio.agnesm.dev/en/blog/work-methods/" />
<meta property="og:image" content="https://www.portfolio.agnesm.dev/images/blog/work-methods.jpg" />
<meta property="og:site_name" content="Agnès M. | Freelancer Developer" />

  
  <title>Three work methods to apply</title>
  <link rel="icon" href="https://www.portfolio.agnesm.dev/en/images/favicon.ico">

  <!-- Twitter Bootstrs CSS -->
  <link rel="stylesheet" href="https://www.portfolio.agnesm.dev/en/plugins/bootstrap/bootstrap.min.css">
  <!-- Ionicons Fonts Css -->
  <link rel="stylesheet" href="https://www.portfolio.agnesm.dev/en/plugins/ionicons/ionicons.min.css">
  <!-- animate css -->
  <link rel="stylesheet" href="https://www.portfolio.agnesm.dev/en/plugins/animate-css/animate.css">
  <!-- Hero area slider css-->
  <link rel="stylesheet" href="https://www.portfolio.agnesm.dev/en/plugins/slider/slider.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="https://www.portfolio.agnesm.dev/en/plugins/slick/slick.css">
  <!-- Fancybox -->
  <link rel="stylesheet" href="https://www.portfolio.agnesm.dev/en/plugins/facncybox/jquery.fancybox.css">
  <!-- hover -->
  <link rel="stylesheet" href="https://www.portfolio.agnesm.dev/en/plugins/hover/hover-min.css">
  <!-- template main css file -->
  
  <link rel="stylesheet" href="https://www.portfolio.agnesm.dev/fr/css/style.min.css" integrity="" media="screen">
</head><body><section class="top-bar animated-header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<a class="navbar-brand" href="https://www.portfolio.agnesm.dev/en/">
						<img class="logo" src="https://www.portfolio.agnesm.dev/en/images/logo.svg" alt="Agnès M. | Freelancer Developer">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
						aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navigation">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link" href="https://www.portfolio.agnesm.dev/en/">Home</a>
							</li>
							
							
							<li class="nav-item">
								<a class="nav-link" href="https://www.portfolio.agnesm.dev/en/blog/">Blog</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" href="https://www.portfolio.agnesm.dev/en/skills/">Skills</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" href="https://www.portfolio.agnesm.dev/en/experience/">Experiences</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" href="https://www.portfolio.agnesm.dev/en/contact/">Contact</a>
							</li>
							
					</div>
				</nav>
			</div>
		</div>
	</div>
</section>

<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h1>Three work methods to apply</h1>
                    <div class="portfolio-meta">
                        <span>May 5th 2020</span>|
                        <span> Tags :
                            work
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="single-post">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
                <div class="post-img">
                    <img class="img-fluid" alt="" src="https://www.portfolio.agnesm.dev/en/images/blog/work-methods.jpg">
                </div>
                
                <div class="post-content">
                    <p>During this lockdown, many companies has to adapt their working conditions to maintain their activity despite the pandemic. To this end, they set up a number of work methods et should keep on applying them even after the end of the lockdown.</p>
<p>For some people, those are just temporary « <em>arrangements</em> »  and all is going to normal once the disease is over.</p>
<p>For me, it demonstrates this organisation is possible and even more, should be available for all employees under normal circumstances.</p>
<p>Those are values I defended in my talk made with Andréa at <a href="https://www.codeursenseine.com/2019/">Codeurs en Seine</a> in november 2019, that I invite you to watch <a href="https://www.youtube.com/watch?v=OfiL9t1zhtw&amp;list=PLbbYL6fWx8WxrJBVb82LUChEjLY6joY_H&amp;index=10&amp;t=0s">their YouTube channel</a>, and I’m happy to see them applied in these tumultuous times.</p>
<h2 id="working-at-home">Working at home</h2>
<p>All companies that could allow it so were enjoined to do so right from the beginning. Indeed, this was the best way to avoid contact and so propagating the virus.</p>
<p>Even after the end of the lockdown, this caution is still wise and we should wait longer to come back to an office working.</p>
<p>But <em>should</em> we?</p>
<p>Sure, at the moment, most of the people only wish to see their colleagues again, go out of their home and work somewhere else that in your living room.</p>
<p>However, those who do want to keep it that way should be authorised to do so. This method has been experienced and approved for the last 5 weeks.</p>
<p>Indeed, the pros of remote are many: no transport, less interference when working or better time organisation. Some people are more efficient when working at home and manage their time more effectively that at the office.</p>
<p>But be careful, not everyone can benefit of remote according to their personal situation: we first think of parents that have to deal with their kids or those who don’t have a study or a dedicated room where to work.</p>
<p><a href="https://www.linkedin.com/posts/compte-nickel_lebureaudujour-onestnickel-activity-6648497263356198912-ErN6"><img src="/en/images/blog/work-methods_1.png" alt="linkedin_post_nickel"></a></p>
<p>Plus, not everyone has this will to work at home. This is why we should let the employees choose to work remotely or not. That way, those who don’t want to will keep on working the way they did before and those who do want could do it.</p>
<h2 id="communication">Communication</h2>
<p>Generally speaking, communication is one of the main key to keep a team – even a company – together. During the lockdown, it is even more vital because only possible digitally.</p>
<p>To improve it, companies set up video calls using many tools, like Zoom, Meet or even Skype, to have meetings and even less professional events like afterworks and on boarding.</p>
<p><a href="https://www.linkedin.com/posts/thomas-klein-041a7480_doctolib-doctoacademy-doctolib-activity-6663523870768709632-2VMH"><img src="/en/images/blog/work-methods_2.png" alt="linkedin_post_doctolib"></a></p>
<p>When working at home, there’s no way to ask a question or make a joke during a break, you have to ask your colleague through an online messaging tool, like Slack or Hangout.</p>
<p>During this period, it is recommended to communicate friendly and always make sure each message is well understood. For example, I invite you to use smileys or other visual ways to avoid any misunderstanding and convey your actual emotional state.</p>
<p>This doesn’t have to stop with the lockdown.</p>
<p>Even if we work side by side, this is not a reason to stop sharing friendly messages, to catch up with another colleague and to seek confirmation, make sure every message between two persons has been understood.</p>
<h2 id="flexible-hours">Flexible hours</h2>
<p>Once every employees will come back to the office, it is recommended to set up flexible hours to spread the amount of people in public transport and thus contacts.</p>
<p>Instead of fixing an hour of arrival for every one, a company could propose a range of possible hours. The 9AM – 6PM traditional hours will become a more flexible functioning, allowing those with personal constraints to organise their time better.</p>
<p>Once again, we think about parents that have to drop their children to school but also to those who have to drive one hour and a half to work, and would like to leave a bit later to save twenty minutes and avoid peak hours.</p>
<p>The trick is to keep a minimum presence in the company and to introduce a range of hours where all employees must be available.</p>
<hr>
<p>What do you think of these methods? Even if you’re not kind of them, do you think they can be set up for those who want them?</p>

                    <div class="blog-content">
                        <a href="/blog" class="btn btn-dafault btn-details hvr-bounce-to-right">Go back to articles list</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<!-- Call To Action Section Start -->
<section id="social">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">Join me on social media!</h2>
                    <!-- Social Media -->
                    <div class="row text-center about-social">
                        
                        <div class="col">
                            <a class="social-icon" href="https://www.linkedin.com/in/agnes-maury" target="_blank"><i class="ion-social-linkedin"></i></a>
                        </div>
                        
                        <div class="col">
                            <a class="social-icon" href="https://twitter.com/maury_agnes" target="_blank"><i class="ion-social-twitter"></i></a>
                        </div>
                        
                        <div class="col">
                            <a class="social-icon" href="https://www.facebook.com/agnesmscala" target="_blank"><i class="ion-social-facebook"></i></a>
                        </div>
                        
                        <div class="col">
                            <a class="social-icon" href="https://github.com/agnesmdev" target="_blank"><i class="ion-social-github"></i></a>
                        </div>
                        
                        <div class="col">
                            <a class="social-icon" href="https://join.skype.com/invite/kETTL90Z35ql" target="_blank"><i class="ion-social-skype"></i></a>
                        </div>
                        
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- Call To Action Section End -->



<!-- Footer Section Start -->
<footer id="footer">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-8 col-8 text-lg-left text-md-center">
                <p class="copyright text-left">© Copyright 2020<br>Made with ❤️ by Agnès Maury.
                <br><a class="legal-link" href="">Legal</a></p>
            </div>
            <div class="col-md-4 col-4 text-lg-right text-md-center">
                <!-- Social Media -->
                <ul class="social text-right">
                    
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="https://www.portfolio.agnesm.dev/en/plugins/jQurey/jquery.min.js"></script>
<!-- Form Validation -->
<script src="https://www.portfolio.agnesm.dev/en/plugins/form-validation/jquery.form.js"></script>
<script src="https://www.portfolio.agnesm.dev/en/plugins/form-validation/jquery.validate.min.js"></script>
<!-- slick slider -->
<script src="https://www.portfolio.agnesm.dev/en/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="https://www.portfolio.agnesm.dev/en/plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="https://www.portfolio.agnesm.dev/en/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="https://www.portfolio.agnesm.dev/en/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="https://www.portfolio.agnesm.dev/en/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="https://www.portfolio.agnesm.dev/fr/js/script.min.js"></script>
<!-- google analitycs -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('send', 'pageview');
</script></body>
</html>